# BeComfy.Services.Customers

./: Dockerfile
src/BeComfy.Services.Customers/: BeComfy.Services.Customers.csproj  Program.cs  Startup.cs
src/BeComfy.Services.Customers.Api/: BeComfy.Services.Customers.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BeComfy.Services.Customers.Api/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs
src/BeComfy.Services.Customers.Api/Properties/: launchSettings.json
src/BeComfy.Services.Customers.Application/: BeComfy.Services.Customers.Application.csproj
src/BeComfy.Services.Customers.Application/Commands/: CreateCustomer.cs  IncreaseCustomerBalance.cs
src/BeComfy.Services.Customers.Application/Commands/CommandHandlers/: CreateCustomerHandler.cs  IncreaseCustomerBalanceHandler.cs
src/BeComfy.Services.Customers.Application/Dto/: CustomerDto.cs
src/BeComfy.Services.Customers.Application/Events/: CreateCustomerRejected.cs  CustomerCreated.cs  IncreaseCustomerBalanceRejected.cs  TicketBought.cs
src/BeComfy.Services.Customers.Application/Events/EventHandlers/: TicketBoughtHandler.cs
src/BeComfy.Services.Customers.Application/Queries/: GetCustomer.cs
src/BeComfy.Services.Customers.Application/Queries/QueryHandlers/: GetCustomerHandler.cs
src/BeComfy.Services.Customers.Core/: BeComfy.Services.Customers.Core.csproj
src/BeComfy.Services.Customers.Core/Entities/: Customer.cs
src/BeComfy.Services.Customers.Core/Exceptions/: CustomerDomainValidationException.cs  DomainException.cs
src/BeComfy.Services.Customers.Core/Repositories/: ICustomersRepository.cs
src/BeComfy.Services.Customers.Infrastructure/: BeComfy.Services.Customers.Infrastructure.csproj
src/BeComfy.Services.Customers.Infrastructure/EFCore/: CustomersContext.cs
src/BeComfy.Services.Customers.Infrastructure/Migrations/: 20200120215753_InitialCreate.Designer.cs  20200120215753_InitialCreate.cs  CustomersContextModelSnapshot.cs
src/BeComfy.Services.Customers.Infrastructure/Repositories/: CustomersRepository.cs  MongoCustomersRepository.cs
src/BeComfy.Services.Customers/Controllers/: HomeController.cs
src/BeComfy.Services.Customers/Properties/: launchSettings.json
